FROM debian:bookworm-slim

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    sudo \
    wget \
    curl \
    openssl \
    vim \
    nano \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a test user with sudo privileges
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    usermod -a -G www-data testuser

# Switch to test user
USER testuser
WORKDIR /home/testuser

CMD ["./test-ngx.sh"]
